# Project Description

Toril Fantasy is a blockchain based GameFi game based on the meta-universe, based on the traditional placement card game this game has a strong game entertainment and playability, adding Defi decentralized asset model, a good combination of the advantages of DeFi and NFT, using financial mechanisms and game system to empower players, creating a truly unique and lasting fun, easy Play To Earn ecosystem.
