# What is Toril Fantasy NFT

Toril Fantasy creates a digital magic world where various professional heroes with superpowers live. Different professions or races of heroes have their unique characteristics and can all play different roles in battle. Players can not only upgrade and equip these heroes to strengthen their battle power, but also use these powerful heroes to earn real money. These hero characters and equipment can be traded on the blockchain as unique NFT assets. Different levels of heroes and equipment correspond to different battle power, therefore, different levels of NFT on the blockchain are associated with different arithmetic power.
